{
  "extraKnownMarketplaces": {
    "great-web-copy": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/great-web-copy"
      }
    },
    "marketingskills": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/marketingskills"
      }
    },
    "designer-skills": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/designer-skills"
      }
    },
    "knowledge-work-plugins": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/knowledge-work-plugins"
      }
    }
  },
  "enabledPlugins": {
    "great-web-copy@great-web-copy": true,
    "marketing-skills@marketingskills": true,
    "design-research@designer-skills": true,
    "design-systems@designer-skills": true,
    "ux-strategy@designer-skills": true,
    "ui-design@designer-skills": true,
    "interaction-design@designer-skills": true,
    "prototyping-testing@designer-skills": true,
    "design-ops@designer-skills": true,
    "designer-toolkit@designer-skills": true,
    "visual-critique@designer-skills": true,
    "productivity@knowledge-work-plugins": true,
    "enterprise-search@knowledge-work-plugins": true,
    "cowork-plugin-management@knowledge-work-plugins": true,
    "sales@knowledge-work-plugins": true,
    "finance@knowledge-work-plugins": true,
    "data@knowledge-work-plugins": true,
    "legal@knowledge-work-plugins": true,
    "marketing@knowledge-work-plugins": true,
    "customer-support@knowledge-work-plugins": true,
    "product-management@knowledge-work-plugins": true,
    "bio-research@knowledge-work-plugins": true,
    "slack-by-salesforce@knowledge-work-plugins": true,
    "apollo@knowledge-work-plugins": true,
    "common-room@knowledge-work-plugins": true,
    "engineering@knowledge-work-plugins": true,
    "human-resources@knowledge-work-plugins": true,
    "design@knowledge-work-plugins": true,
    "operations@knowledge-work-plugins": true,
    "small-business@knowledge-work-plugins": true,
    "brand-voice@knowledge-work-plugins": true,
    "zoom-plugin@knowledge-work-plugins": true,
    "pdf-viewer@knowledge-work-plugins": true
  }
}
